.catalogo {
    width: 100%;
    display: flex;

}

#aside {
    width: 30%;
    background-color: var(--secondary-color);
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--light-color);

}

.card-img-top {
  width: 100%;
  height: 200px; /* Altura fixa */
  object-fit: cover; /* Faz o recorte da imagem para caber no tamanho sem distorcer */
}


aside input {
    background-color: var(--light-color);
}

.form-control:focus {
    box-shadow: 0 0 6px var(--primary-color);
    border-color: var(--primary-color)
}

.card-deck {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 5%;
    padding-left: 5%;
    padding-right: 1.5%;
    flex-wrap: wrap;

}

.card {
    margin: 10px;
    color: var(--light-color);
    background-color: var(--secondary-color);
}

.btn {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
}
.btn:hover,.btn:active{
    background-color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.navbar {
    position: relative;
}

.filtro-mobile {
    display: none;
}

@media (max-width: 1240px) {
    .card-deck {
        justify-content: space-evenly;
    }
}

@media (max-width: 940px) {
    .filtro-mobile{
        display: flex;
        align-items: center;
        height: 60px;
        justify-content: center;
        background-color: var(--secondary-color);
    }
    #abrir-filtro{
        width: 30%;
    }
    #aside{
        display: none;
        width: 100vw;
        height: 100vh;
    }
    .filtrar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #filtrar{
        width: 100%;
        top: 0;
    }
}